{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Download all",
				"type": "debugpy",
				"request": "launch",
				"program": "main.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Python Debugger: Download specific issues to path",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"args": [
					"-p",
					"~/Downloads/Raspberry Pi magazines",
					"-i",
					"100",
					"124",
					"151"
				]
			},
		]
	}
}